galaxy_info:
  role_name: ansible_install_nomad_server_follower
  description: install Nomad server follower
  author: "Frédéric MARIE-JOSEPH"
  license: "MIT"
  min_ansible_version: 2.12.0
  company: FMJConsulting
